<table class="table">
  <thead>
    <tr>
      <th *ngFor="let item of headerTable" scope="col" class="text-center">
        {{ item }}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of ValueSelect; let i = index">
      <td *ngFor="let item of ValueSelect" class="text-center">
        <input
          type="checkbox"
          (click)="onSelectDate(item, i)"
          [checked]="onChecked(item, i)"
          (change)="handleMergeTimeAndDay()"
        />
      </td>
      <td *ngFor="let item of KeySetTime" class="text-center">
        <ngb-timepicker
          [(ngModel)]="timeWorking[i][item]"
          [spinners]="false"
          [meridian]="false"
          [seconds]="false"
          [size]="'small'"
          [disabled]="onCheckDisable(i)"
          (ngModelChange)="handleMergeTimeAndDay()"
        ></ngb-timepicker>
      </td>
    </tr>
  </tbody>
</table>

<button class="btn btn-outline-danger" (click)="upDate()">Update Value</button>

<div>
  {{ timeWorking | json }}
</div>

<div>
  {{ daySelected | json }}
</div>
